\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A: RANSAC}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the data points of $(x, y)$ coordinates as a scatter plot and a line model fitted using the RANSAC algorithm. This line was found with an error of 0.0928 based on inliers found from the algorithm.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line}{{1}{2}{Figure showing the data points of $(x, y)$ coordinates as a scatter plot and a line model fitted using the RANSAC algorithm. This line was found with an error of 0.0928 based on inliers found from the algorithm.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B: Homography}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  RMS error of the transformation for 4, 5, and 6 randomly generated pairs of $(x, y)$-coordinates lying between a $[0,1]\times [0,1]$ window.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:rms}{{1}{3}{RMS error of the transformation for 4, 5, and 6 randomly generated pairs of $(x, y)$-coordinates lying between a $[0,1]\times [0,1]$ window.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing collected 8 matching points using manual mouse clicking. The points were chosen by focusing on distinct locations that were least ambiguous.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slideframe}{{2}{4}{Figure showing collected 8 matching points using manual mouse clicking. The points were chosen by focusing on distinct locations that were least ambiguous.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure showing the clicked points (in red) against the estimated points computed using homography (in yellow). Note that the subset of points chosen to compute the homography have a visible overlap (that is, yellow marker is perfectly contained in the red square).\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:slideframe_est}{{3}{5}{Figure showing the clicked points (in red) against the estimated points computed using homography (in yellow). Note that the subset of points chosen to compute the homography have a visible overlap (that is, yellow marker is perfectly contained in the red square).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C: Homography and RANSAC}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Figure showing the mapping of keypoints for the provided slide-frame pairs. These slide keypoints were estimated from the frame keypoints using the homography computed with RANSAC algorithm. We picked our keypoints based on the lowest Euclidean distance and were getting similar results using the distance between the matches as the angle between feature vectors.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:slideframeC}{{4}{7}{Figure showing the mapping of keypoints for the provided slide-frame pairs. These slide keypoints were estimated from the frame keypoints using the homography computed with RANSAC algorithm. We picked our keypoints based on the lowest Euclidean distance and were getting similar results using the distance between the matches as the angle between feature vectors.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D1: Configuring a fundamental matrix}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure showing matches across two arbitrary views of the same scene. The image points were chosen carefully such that the points occur in both scence.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fmkeypoints}{{5}{8}{Figure showing matches across two arbitrary views of the same scene. The image points were chosen carefully such that the points occur in both scence.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}D2: Image Stitching}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure showing matches across two arbitrary views of the same scene. The image points were chosen carefully such that the points occur in both scence.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mirrors}{{6}{10}{Figure showing matches across two arbitrary views of the same scene. The image points were chosen carefully such that the points occur in both scence.\relax }{figure.caption.7}{}}
\gdef \@abspage@last{10}
